[gd_scene load_steps=3 format=3 uid="uid://cjni6lvjqg5dw"]

[ext_resource type="Script" path="res://arrow.gd" id="1_ayvgo"]
[ext_resource type="Texture2D" uid="uid://bxsjktrv52lvv" path="res://point_light_2d.png" id="2_3285i"]

[node name="Arrow" type="StaticBody2D"]
script = ExtResource("1_ayvgo")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0, 0.520913, 0.62382, 1)
energy = 0.0
texture = ExtResource("2_3285i")
