[gd_scene load_steps=3 format=3 uid="uid://ie36c0vdchcp"]

[ext_resource type="PackedScene" uid="uid://behkyanycuqxc" path="res://label.tscn" id="1_bml3s"]
[ext_resource type="PackedScene" uid="uid://dh4511i1vxieb" path="res://fa_node.tscn" id="2_rkthm"]

[node name="Main" type="Node2D"]

[node name="Label" parent="." instance=ExtResource("1_bml3s")]
offset_left = 500.0
offset_top = 50.0
offset_right = 697.0
offset_bottom = 73.0
text = "Finite Automata Designer
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FA_Node3" parent="." instance=ExtResource("2_rkthm")]
position = Vector2(328, 243)

[node name="FA_Node5" parent="." instance=ExtResource("2_rkthm")]
position = Vector2(726, 395)
