[gd_scene load_steps=4 format=3 uid="uid://dl8k47mliaxvs"]

[ext_resource type="Script" path="res://main.gd" id="1_n2rlr"]

[sub_resource type="LabelSettings" id="LabelSettings_db6vl"]
font_size = 32
font_color = Color(0.80624, 0.417894, 0.0426877, 1)
outline_size = 1
outline_color = Color(0.230315, 0.230315, 0.230315, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_taevs"]
size = Vector2(233, 45)

[node name="main" type="Node2D"]
script = ExtResource("1_n2rlr")

[node name="Label" type="Label" parent="."]
offset_left = 403.0
offset_top = 37.0
offset_right = 796.0
offset_bottom = 82.0
text = "Finite Automata Designer
"
label_settings = SubResource("LabelSettings_db6vl")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
position = Vector2(154, 578)
mass = 100000.0
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_taevs")

[node name="LineEdit" type="LineEdit" parent="RigidBody2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -15.5
offset_right = 105.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Label the node"

[node name="Label2" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 351.0
offset_top = 523.0
offset_right = 832.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
text = "FOR PARTH: 
Left Click: Emtpy space when nothing is selected creates a circle
Left Click: On an existing circle selects it and makes it editable
Left Click: When something is selected clears the selection
Text field lets you labels the nodes when a node is selected"

[connection signal="text_submitted" from="RigidBody2D/LineEdit" to="." method="_on_line_edit_text_submitted"]
