[gd_scene load_steps=9 format=3 uid="uid://dekf5qhqobrpl"]

[ext_resource type="Script" path="res://scripts/fa_node.gd" id="1_xx477"]
[ext_resource type="Texture2D" uid="uid://bqegqmqoqoyds" path="res://assets/circle_FA.png" id="2_a73xs"]
[ext_resource type="Texture2D" uid="uid://bxsjktrv52lvv" path="res://assets/point_light_2d.png" id="3_002sb"]
[ext_resource type="Script" path="res://scripts/CustomSubscriptEffect.gd" id="4_jq3p8"]
[ext_resource type="Texture2D" uid="uid://wl22posoy3mc" path="res://assets/icon.svg" id="5_e7x66"]

[sub_resource type="RichTextEffect" id="RichTextEffect_5i386"]
script = ExtResource("4_jq3p8")

[sub_resource type="GDScript" id="GDScript_4xnxh"]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _input_event(viewport, event, shape_idx):
	#var in_dict = get_parent().get_in_arrows();
	#var out_dict = get_parent().get_out_arrows();
	#print(\"arrows coming in from these nodes: \", in_dict)
	#print(\"arrows going out to these nodes:\", out_dict)
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_k03c7"]
radius = 26.1725

[node name="State" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_xx477")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_a73xs")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.8, 0.8)
color = Color(0.764485, 0.810351, 0.908487, 1)
energy = 0.0
blend_mode = 2
texture = ExtResource("3_002sb")
texture_scale = 1.2

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -16.0
offset_right = 22.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_5i386")]

[node name="Area2D" type="Area2D" parent="."]
script = SubResource("GDScript_4xnxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_k03c7")

[node name="PointLight2D" type="PointLight2D" parent="Area2D"]
energy = 0.0
texture = ExtResource("5_e7x66")
texture_scale = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_k03c7")
